# MONGODB_URI=mongodb+srv://jamshaidjavaid:rollcasting@cluster0.hfeosn9.mongodb.net/fypms?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://shehryar:5tkyyhrpq@cluster0.pqcec04.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://FYPMS:xb9pg3hpq123@cluster0.pygiiz5.mongodb.net/?retryWrites=true&w=majority

PORT=5000
JWT_SECRET=STUDENTS_1
ENCRYPTION_KEY=old_people_are_great_learners
ADMIN_ID=admin
ADMIN_PASSWORD=admin1234

# MONGODB_URI=mongodb://0.0.0.0:27017/fypms?retryWrites=true&w=majority
